{
  "name": "hyperdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hypercore": "^6.10.1",
    "inherits": "^2.0.3",
    "mutexify": "^1.2.0",
    "nanoiterator": "^1.0.0",
    "random-access-memory": "^2.4.0",
    "sodium-universal": "^2.0.0",
    "to-buffer": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "stream-collector": "^1.0.1",
    "tape": "^4.8.0"
  }
}
